#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}

define wlan = 192.168.4.1

table ip nat {                                                                      
  chain prerouting {
    type nat hook prerouting priority 0;
    iifname wlan0 counter jump dnat_from_wlan
  }                                                                                 
  chain dnat_from_wlan {
    tcp dport { http } counter dnat $wlan
    # ip saddr $wogri_net tcp dport ssh counter dnat $machine
  }
}
